name=FemtoBeacon_Rf
version=1.0.1
author=Femto.io
maintainer=Femto.io <support@femto.io>
sentence=FemtoBeacon (ATSAMR21E18A) examples
paragraph=Example usage of 9-DoF IMU (MPU-9250 + MS-5611), and built-in RF (AT86RF244).
category=Other
url=
architectures=samd
