00000618 T HardFault_Handler
2000022c B MAX_FLASH
00000614 T NMI_Handler
20000230 B PAGES
20000238 B PAGE_SIZE
00000620 T PendSV_Handler
00000628 T Reset_Handler
00001414 T RomBOOT_ExtendedCapabilities
000013bc T RomBOOT_Version
0000061c T SVC_Handler
00000624 T SysTick_Handler
00000428 T USB_Configure
00000150 T USB_Init
000000a0 T USB_IsConfigured
00000134 T USB_Open
00000318 T USB_Read
000003ac T USB_SendStall
000003d4 T USB_SendZlp
0000041c T USB_SetAddress
0000025c T USB_Write
         w _Jv_RegisterClasses
00001624 t __EH_FRAME_BEGIN__
00001624 t __FRAME_END__
20000290 n __HeapLimit
20000054 d __JCR_END__
20000054 d __JCR_LIST__
20007ffc a __StackLimit
20007ffc A __StackTop
20000290 B __bss_end__
20000058 B __bss_start__
         U __call_exitprocs
20000058 D __data_end__
20000000 D __data_start__
         w __deregister_frame_info
00000040 t __do_global_dtors_aux
20000050 d __do_global_dtors_aux_fini_array_entry
20000290 N __end__
00001628 T __etext
00001628 t __exidx_end
00001628 t __exidx_start
2000004c d __frame_dummy_init_array_entry
20000050 d __init_array_end
2000004c d __init_array_start
         U __libc_fini_array
2000004c d __preinit_array_end
2000004c d __preinit_array_start
20007ffb a __ram_end__
         w __register_frame_info
         U __sf_fake_stderr
         U __sf_fake_stdin
         U __sf_fake_stdout
00002000 A __sketch_vectors_ptr
20007ffc a __stack
0000137c T _fini
00001370 T _init
         U atexit
2000007a b bRequest.9966
20000089 B b_sam_ba_interface_usart
20000088 B b_terminal_mode
2000007b b bmRequestType.9965
000005d4 T board_init
000004f0 T board_init_dfll48_closed
00000490 T board_init_osc32k
000005a8 T board_init_set_dfll48_as_master
00000d70 T call_applet
00000c04 T cdc_getc
00000c24 T cdc_is_rx_ready
00000be4 T cdc_putc
00000c64 T cdc_read_buf
00000c8c T cdc_read_buf_xmd
00000c48 T cdc_write_buf
20000000 d cfgDescriptor
20000228 B command
20000058 b completed.7857
00001424 t crc16Table
20000288 B current_number
2000023c B data
00001388 t devDescriptor
20000080 b dir.9967
00000000 R exception_table
00000068 t frame_dummy
         U hardware_init_hook
20000234 B i
2000021c B j
20000220 B length
20000044 D line_coding
000006a8 T main
20000075 b main_b_cdc_enable
0000134c T memcpy
0000135e T memset
2000005c b object.7862
20000224 B ptr
2000027c B ptr_data
20000280 B ptr_monitor_if
2000020c B pulSketch_Start_Address
20000074 b read_job
20000081 b requestSwitchValue.9968
20000210 B sam_ba_cdc
00000cc8 T sam_ba_monitor_init
00000d8c T sam_ba_monitor_run
00000cdc T sam_ba_putdata_term
00000760 T sam_ba_usb_CDC_Enumerate
00001334 T serial_add_crc
         U software_init_hook
20000284 B sp
20000084 b src_buff_addr.10830
2000028c B u32tmp
2000010c B udd_ep_in_cache_buffer
2000008c B udd_ep_out_cache_buffer
2000018c B usb_endpoint_table
00000bc4 T usb_init
000013f8 T usbcdc_if
20000078 b wIndex.9970
2000007c b wLength.9971
2000007e b wStatus.9972
20000076 b wValue.9969
