name=FemtoUSB
version=1.0.1
author=Femto.io
maintainer=Femto.io <support@femto.io>
sentence=FemtoUSB (ATSAMD21E18A) examples
paragraph=Example usage of the RGB LED, and USB port.
category=Other
url=
architectures=samd
